# Config
[meetup]
api_key: 
meetup_group: Nottingham-Artificial-Intelligence-Meetup

#Examples
#api_key: <api ket from meetup api : https://secure.meetup.com/meetup_api/key/>
#meetup_group: Nottingham-Artificial-Intelligence-Meetup